# NextBasketTask

./: NextBasketTask.sln  README.md
NextBasketTask/: NextBasketTask.csproj
NextBasketTask/Features/: AmazonHomepage.feature  AmazonHomepage.feature.cs  AmazonProductpage.feature  AmazonProductpage.feature.cs  AmazonSearch.feature  AmazonSearch.feature.cs  AmazonSearchpage.feature  AmazonSearchpage.feature.cs  Calculator.feature  Calculator.feature.cs
NextBasketTask/Hooks/: BaseTest.cs
NextBasketTask/PageObject/: AmazonHomepage.cs  AmazonProductpage.cs  AmazonSearchpage.cs
NextBasketTask/StepDefinitions/: AmazonHomepageStepDefinitions.cs  AmazonProductpageStepDefinitions.cs  AmazonSearchStepDefinitions.cs  CalculatorStepDefinitions.cs
